# Production-optimized Dockerfile for Worker
FROM node:20-alpine AS base

# Install dependencies stage
FROM base AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json* ./

# Install all dependencies (need tsx for runtime)
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Generate Prisma Client
COPY lib/prisma ./lib/prisma
COPY prisma.config.ts ./
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --schema=./lib/prisma/schema.prisma

# Production runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy node_modules with all dependencies
COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules

# Copy application source
COPY --chown=worker:nodejs . .

USER worker

# Start worker
CMD ["npx", "tsx", "worker.ts"]
